# MongoDB
MONGO_URI=mongodb://localhost:27017/zefreeze1

# Auth
JWT_SECRET=SuperSecretZefreezeKey2025
JWT_EXPIRES_IN=7d

# Server
PORT=7500
HOST=127.0.0.1

# Stripe
STRIPE_SECRET_KEY=sk_test_51RNDZARqqTGMmhSTLerrcrIXL6KALnUXCh5F3XwZBdVherzklGanteQjlzBNVTMoJUvAeRQdRSiUz4hJOP7JLCDT00eJDwr0Yk
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx

# Email
EMAIL_USER=wabimmo2022@gmail.com
EMAIL_PASS=wab_immo@2022
EMAIL_FROM=wabimmo2022@gmail.com

# CORS
ALLOWED_ORIGINS=https://zeefreeze.fr,https://www.zeefreeze.fr,http://localhost:5173


COOKIE_DOMAIN=zeefreeze.fr